{
  "name": "pdf-meta",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "app:watch": "npx shadow-cljs watch app",
    "app:release": "npx shadow-cljs release app",
    "dev": "app:watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "shadow-cljs": "^3.4.11"
  },
  "dependencies": {
    "pdfjs-dist": "^6.0.227",
    "tailwindcss": "^4.3.0"
  }
}
